plugins {
	id 'war'
}

//JDK 8
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}
repositories.mavenCentral()

dependencies {

// Spring MVC
implementation 'org.springframework:spring-beans:5.3.20'
implementation 'org.springframework:spring-context:5.3.20'
implementation 'org.springframework:spring-webmvc:5.3.20'
implementation 'org.springframework:spring-tx:5.3.20'
implementation 'org.springframework:spring-aspects:5.3.20'
implementation 'org.springframework:spring-jdbc:5.3.20'


// Mybatis
implementation 'org.mybatis:mybatis-spring:2.0.7'
implementation 'org.mybatis:mybatis:3.5.9'
implementation 'org.mybatis.generator:mybatis-generator-core:1.4.1'

// db
implementation 'mysql:mysql-connector-java:8.0.29'



// Log

implementation 'log4j:log4j:1.2.17'
implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
implementation 'org.apache.logging.log4j:log4j-web:2.17.2'
implementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'
implementation 'ch.qos.logback:logback-core:1.3.0-alpha15'



// tools
implementation 'org.apache.commons:commons-collections4:4.4'
implementation 'commons-beanutils:commons-beanutils:1.9.4'


// dbcp
implementation 'commons-pool:commons-pool:1.6'
implementation 'commons-dbcp:commons-dbcp:1.4'
implementation 'com.mchange:c3p0:0.9.5.5'

// Others:qw
runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

implementation 'net.lingala.zip4j:zip4j:2.10.0'
implementation 'com.ibm.icu:icu4j:71.1'
implementation 'org.apache.velocity:velocity-engine-core:2.3'

}
