apply plugin: 'war'

//JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
webAppDirName = 'WebContent'
[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // Spring MVC
    compile 'org.springframework:spring-webmvc:5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.2.RELEASE'

compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'

runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'

compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.13.0'
compile group: 'log4j', name: 'log4j', version: '1.2.17'


compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'

compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    // Other Web dependencies
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile group: 'org.apache.tomcat', name: 'annotations-api', version: '6.0.53'


}
